Phase started: unnamed (index: 0, duration: 1s) 20:38:06(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:38:07(-0300)

--------------------------------------
Metrics for period to: 20:38:10(-0300) (width: 3.419s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 54
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1510
  median: ...................................................................... 528.6
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 41
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 20:38:20(-0300) (width: 9.242s)
--------------------------------------

http.codes.200: ................................................................ 358
http.request_rate: ............................................................. 39/sec
http.requests: ................................................................. 358
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 1694
  median: ...................................................................... 94.6
  p95: ......................................................................... 907
  p99: ......................................................................... 1107.9
http.responses: ................................................................ 358


--------------------------------------
Metrics for period to: 20:38:30(-0300) (width: 9.423s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 504
http.response_time:
  min: ......................................................................... 39
  max: ......................................................................... 846
  median: ...................................................................... 57.4
  p95: ......................................................................... 742.6
  p99: ......................................................................... 820.7
http.responses: ................................................................ 504
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22285.3
  max: ......................................................................... 22285.3
  median: ...................................................................... 22254.1
  p95: ......................................................................... 22254.1
  p99: ......................................................................... 22254.1


--------------------------------------
Metrics for period to: 20:38:40(-0300) (width: 2.903s)
--------------------------------------

http.codes.200: ................................................................ 97
http.request_rate: ............................................................. 33/sec
http.requests: ................................................................. 84
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 717
  median: ...................................................................... 58.6
  p95: ......................................................................... 685.5
  p99: ......................................................................... 713.5
http.responses: ................................................................ 97
vusers.completed: .............................................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23116.5
  max: ......................................................................... 26005.4
  median: ...................................................................... 24594.7
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 25598.5


All VUs finished. Total time: 27 seconds

--------------------------------
Summary report @ 20:38:33(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1694
  median: ...................................................................... 63.4
  p95: ......................................................................... 837.3
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 22285.3
  max: ......................................................................... 26005.4
  median: ...................................................................... 24107.7
  p95: ......................................................................... 25598.5
  p99: ......................................................................... 25598.5
