Phase started: unnamed (index: 0, duration: 1s) 20:35:14(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:35:15(-0300)

--------------------------------------
Metrics for period to: 20:35:20(-0300) (width: 4.967s)
--------------------------------------

http.codes.200: ................................................................ 84
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 92
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1499
  median: ...................................................................... 478.3
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 1495.5
http.responses: ................................................................ 84
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 20:35:30(-0300) (width: 9.604s)
--------------------------------------

http.codes.200: ................................................................ 478
http.request_rate: ............................................................. 51/sec
http.requests: ................................................................. 484
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 1008
  median: ...................................................................... 61
  p95: ......................................................................... 788.5
  p99: ......................................................................... 820.7
http.responses: ................................................................ 478


--------------------------------------
Metrics for period to: 20:35:40(-0300) (width: 9.451s)
--------------------------------------

http.codes.200: ................................................................ 438
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 424
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 886
  median: ...................................................................... 58.6
  p95: ......................................................................... 788.5
  p99: ......................................................................... 804.5
http.responses: ................................................................ 438
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21837.2
  max: ......................................................................... 24510
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3


All VUs finished. Total time: 25 seconds

--------------------------------
Summary report @ 20:35:39(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 1499
  median: ...................................................................... 61
  p95: ......................................................................... 804.5
  p99: ......................................................................... 1224.4
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21837.2
  max: ......................................................................... 24510
  median: ...................................................................... 22703.7
  p95: ......................................................................... 23630.3
  p99: ......................................................................... 23630.3
