Phase started: unnamed (index: 0, duration: 1s) 20:50:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:50:01(-0300)

--------------------------------------
Metrics for period to: 20:50:10(-0300) (width: 9.476s)
--------------------------------------

http.codes.200: ................................................................ 185
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 199
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1685
  median: ...................................................................... 333.7
  p95: ......................................................................... 1465.9
  p99: ......................................................................... 1686.1
http.responses: ................................................................ 185
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 20:50:20(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 504
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 501
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 769
  median: ...................................................................... 63.4
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 504


--------------------------------------
Metrics for period to: 20:50:30(-0300) (width: 8.224s)
--------------------------------------

http.codes.200: ................................................................ 311
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 300
http.response_time:
  min: ......................................................................... 40
  max: ......................................................................... 758
  median: ...................................................................... 66
  p95: ......................................................................... 727.9
  p99: ......................................................................... 742.6
http.responses: ................................................................ 311
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23414.3
  max: ......................................................................... 27203.2
  median: ...................................................................... 25091.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6


All VUs finished. Total time: 28 seconds

--------------------------------
Summary report @ 20:50:28(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 1685
  median: ...................................................................... 70.1
  p95: ......................................................................... 757.6
  p99: ......................................................................... 1465.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 23414.3
  max: ......................................................................... 27203.2
  median: ...................................................................... 25091.6
  p95: ......................................................................... 26115.6
  p99: ......................................................................... 26115.6
