Phase started: unnamed (index: 0, duration: 1s) 20:46:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:46:52(-0300)

--------------------------------------
Metrics for period to: 20:47:00(-0300) (width: 8.402s)
--------------------------------------

http.codes.200: ................................................................ 91
http.request_rate: ............................................................. 12/sec
http.requests: ................................................................. 102
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 2594
  median: ...................................................................... 528.6
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 91
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20


--------------------------------------
Metrics for period to: 20:47:10(-0300) (width: 9.477s)
--------------------------------------

http.codes.200: ................................................................ 501
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 499
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 1405
  median: ...................................................................... 100.5
  p95: ......................................................................... 742.6
  p99: ......................................................................... 804.5
http.responses: ................................................................ 501


--------------------------------------
Metrics for period to: 20:47:20(-0300) (width: 9.422s)
--------------------------------------

http.codes.200: ................................................................ 408
http.request_rate: ............................................................. 44/sec
http.requests: ................................................................. 399
http.response_time:
  min: ......................................................................... 41
  max: ......................................................................... 737
  median: ...................................................................... 92.8
  p95: ......................................................................... 685.5
  p99: ......................................................................... 727.9
http.responses: ................................................................ 408
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24751.9
  max: ......................................................................... 27820.9
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2


All VUs finished. Total time: 28 seconds

--------------------------------
Summary report @ 20:47:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 18/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 2594
  median: ...................................................................... 125.2
  p95: ......................................................................... 757.6
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 24751.9
  max: ......................................................................... 27820.9
  median: ...................................................................... 26115.6
  p95: ......................................................................... 26643.2
  p99: ......................................................................... 26643.2
